VITE_SUPABASE_PROJECT_ID="rwymfvfaiqvtiqjfmejv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eW1mdmZhaXF2dGlxamZtZWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzY4ODAsImV4cCI6MjA3MzI1Mjg4MH0.BuuVywo2S7yhIsO4LvqCvJVULKdUlXKNKiKzVjgr6yw"
VITE_SUPABASE_URL="https://rwymfvfaiqvtiqjfmejv.supabase.co"
